{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchManagers": ["cargo", "github-actions", "dockerfile"],
      "groupName": "routine dependencies"
    }
  ]
}
